<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_drawer_group1">
        <item
            android:id="@+id/nav_drawer_shoppinglist"
            android:title="@string/app_name"
            android:checkable="true" />
    </group>

    <group android:id="@+id/nav_drawer_group2">
        <item
            android:id="@+id/nav_drawer_quit"
            android:title="@string/quit_app"
            android:checkable="true"/>
    </group>
</menu>